NODE_ENV=development
PORT=8888
DATABASE=mongodb://rhouse00:1234@ds239128.mlab.com:39128/blogbot
KEY=blogbot
SECRET=funbot
MAIL_DEV_EMAIL=x6wvj7vpne7ydub2@ethereal.email
MAIL_DEV_PASSWORD=WJWrN2fH89EUKredqA